.r-totals {

}

.r-totals__subtotal {
  margin-bottom: 14px;
}

.r-totals__label {
  font-size: 18px;
  font-weight: 700;
}

.r-totals__price {
  color: #C02;
  font-size: 18px;
  font-weight: 700;
}

.r-totals__checkout {
  color: #FFF;

  &:hover {
    color: #FFF;
  }
}